#bydefault zipin is enabled if you have spring cloud sleuth dependency added
#spring.zipkin.enabled=false
logging.file=C:\Users\riaz.shaik\ElasticSearch\Springboot_App_logs\spring-boot-elk.log
#spring.boot.admin.client.url=http://localhost:8093
#spring.application.name=oauth-server
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always